# SouGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sougame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sougame/: MainActivity.kt
app/src/main/java/com/example/sougame/app/: App.kt
app/src/main/java/com/example/sougame/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sougame/app/config/: Constant.kt
app/src/main/java/com/example/sougame/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/sougame/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  Utils.kt
app/src/main/java/com/example/sougame/app/network/: ApiService.kt  NetWorkApi.kt
app/src/main/java/com/example/sougame/app/network/converter/: CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java  ParameterizedTypeImpl.java
app/src/main/java/com/example/sougame/app/network/interceptor/: HttpBaseInterceptor.java  QueryParameterInterceptor.kt
app/src/main/java/com/example/sougame/app/util/: CacheUtil.kt  WechatHelper.kt
app/src/main/java/com/example/sougame/app/weight/: CustomTitleBar.kt  DragFloatActionButton.java  GridItemDecoration.kt  LoginDialog.kt  SvipPrivilegeView.kt  VipLevelView.kt
app/src/main/java/com/example/sougame/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/sougame/ui/adapter/: BannerImageAdapter.kt  BroadsideAdapter.kt  CouponAdapter.kt  EntityGoodsAdapter.kt  GameCommonAdapter.kt  GameGiftBagAdapter.kt  GamePackAdapter.kt  GameTypeTextAdapter.kt  HandpickAdapter.kt  HotAdapter.kt  IntegralRecordAdapter.kt  InviteFriendsAdapter.kt  NewGameAdapter.kt  NumAdapter.kt  OpenServiceAdapter.kt  PlayedAdapter.kt  RechargeRecordAdapter.kt  RecommendAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt  ShakyAdapter.kt  VirtualCommonAdapter.kt
app/src/main/java/com/example/sougame/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/sougame/viewmodel/: BroadsideViewModel.kt  EntityGoodsViewModer.kt  GameDetailsViewModel.kt  GamePackViewModel.kt  HomeViewModel.kt  HotViewModel.kt  IntegralListViewModel.kt  IntegralMallViewModel.kt  IntegralRuleViewModel.kt  IntegralShoppingViewModel.kt  IntegralTaskViewModel.kt  InviteFriendsViewModel.kt  ListViewModel.kt  LoginViewModel.kt  ModifyInfoViewModel.kt  MyViewModel.kt  NewGameViewModel.kt  OpenServiceViewModel.kt  PersonalViewModel.kt  SearchViewModel.kt  ShakyViewModel.kt  TabListViewModel.kt  VipLuckDrawViewModel.kt  VipViewModel.kt  VirtualGoodsViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/sougame/viewmodel/request/: RequestHotViewModel.kt
app/src/main/java/com/example/sougame/viewmodel/state/: MainViewModel.kt
app/src/main/java/com/example/sougame/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: search_tag.xml
app/src/main/res/layout/: activity_main.xml  dialog_back_page.xml  dialog_bind_phone.xml  dialog_customer_service.xml  dialog_giftbag.xml  dialog_login.xml  dialog_select.xml  dialog_share.xml  dialog_switch_account.xml  dialog_tourist_login.xml  fragment_broadside.xml  fragment_entity_goods.xml  fragment_game_details.xml  fragment_game_pack.xml  fragment_home.xml  fragment_hot.xml  fragment_integral_list.xml  fragment_integral_mall.xml  fragment_integral_rule.xml  fragment_integral_shopping.xml  fragment_integral_task.xml  fragment_invite_friends.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_modify_info.xml  fragment_my.xml  fragment_new_game.xml  fragment_open_service.xml  fragment_personal.xml  fragment_search.xml  fragment_shaky.xml  fragment_tab_list.xml  fragment_vip.xml  fragment_vip_level.xml  fragment_vip_luck_draw.xml  fragment_virtual_goods.xml  fragment_web.xml  include_recyclerview.xml  item_banner.xml  (+34 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sougame/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseApp.kt  Ktx.kt
common/src/main/java/com/example/common/base/activity/: BaseVmDbActivity.kt
common/src/main/java/com/example/common/base/fragment/: BaseVmDbFragment.kt
common/src/main/java/com/example/common/base/viewmodel/: BaseViewModel.kt
common/src/main/java/com/example/common/callback/livedata/: StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
common/src/main/java/com/example/common/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
common/src/main/java/com/example/common/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
common/src/main/java/com/example/common/ext/util/: CommonExt.kt  LogExt.kt
common/src/main/java/com/example/common/navigation/: FragmentNavigator.java  NavHostFragment.java
common/src/main/java/com/example/common/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
common/src/main/java/com/example/common/network/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
common/src/main/java/com/example/common/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
common/src/main/java/com/example/common/state/: ResultState.kt  SingleLiveEvent.kt
common/src/main/java/com/example/common/util/: ActivityMessenger.kt  CharacterHandler.java  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
common/src/main/res/layout/: common_layout_empty.xml  common_layout_error.xml  common_layout_init.xml  common_layout_loading.xml
common/src/main/res/values/: colors.xml
(+63 files in other folders)
