apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        release {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }
        debug {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }

        config {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huimee.dabaoappplus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [qqappid: "101521879"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //dialog
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.youth.banner:banner:2.0.11'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.noober.background:core:1.6.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation project(path: ':common')
    //经典加载
    //    implementation  'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.lxj:xpopup:2.0.5'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.umeng.umsdk:common:9.1.2'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r8353806_lite.jar')
}
