<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_game_type"
        drawable_radius="@{4}"
        android:layout_marginTop="12dp"
        drawable_strokeWidth="@{1}"
        drawable_strokeColor="@{@color/color_b5}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/color_b5">

    </TextView>
</layout>