<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <Button
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp">

    </Button>
</layout>