<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="可提现金："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_yellow"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
            app:layout_constraintStart_toEndOf="@id/tv_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_text"
            app:layout_constraintStart_toEndOf="@id/tv_out" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="提现方式"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_text"
            app:layout_constraintTop_toBottomOf="@id/tv_text" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_wx_1"
            android:drawablePadding="6dp"
            android:text="微信提现"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_text"
            app:layout_constraintTop_toBottomOf="@id/tv_text1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24小时内到账"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_text2"
            app:layout_constraintEnd_toStartOf="@id/rb_1" />

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_yellow"
            android:checked="true"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_text2"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="提现金额"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_text"
            app:layout_constraintTop_toBottomOf="@id/tv_text2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_withdraw"
            android:layout_width="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_text3" />

        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="如提现失败，请联系客服"
            app:layout_constraintTop_toBottomOf="@id/rv_withdraw" />

        <TextView
            android:id="@+id/tv_withdraw_record"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="提现记录"
            android:textColor="@color/color_yellow"
            app:bl_corners_radius="50dp"
            app:bl_stroke_color="@color/color_yellow"
            app:bl_stroke_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_withdraw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text4" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="立即提现"
            android:textColor="@color/white"
            app:bl_corners_radius="50dp"
            app:bl_solid_color="@color/color_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_withdraw_record"
            app:layout_constraintTop_toTopOf="@id/tv_withdraw_record" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>